NGRD3:0:400:10
PETR4:1:300:11
AERI3:0:100:12
AERI3:1:400:13
AZUL4:0:300:14
AERI3:1:100:15
AZUL4:0:400:16
PETR4:1:400:17
NGRD3:0:100:18
HGTX3:0:400:19
PETR4:0:400:20
AZUL4:0:100:21
PETR4:0:400:22
OPCT3:0:300:23
OPCT3:0:100:24
OPCT3:0:300:25
PETR4:1:300:26
PETR4:1:100:27
AERI3:1:300:28
AERI3:1:300:29
AERI3:1:100:30
AERI3:1:300:31
PETR4:1:300:32
PETR4:1:400:33
OPCT3:1:400:34
NGRD3:1:300:35
HGTX3:1:100:36
PETR4:1:300:37
NGRD3:1:300:38
PETR4:1:100:39
OPCT3:1:900:40
PETR4:1:900:41
HBSA3:1:100:42
HBSA3:1:400:43
HBSA3:1:400:44
HBSA3:1:100:45
PETR4:1:900:46
AZUL4:1:300:47
HGTX3:1:100:48;